<!DOCTYPE html>
<html>
<head>
    <title>Hamish Hill Developer Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyles.css">
</head>
<body>
    <div id="wrapper">
        <div id="topbar">
            <div id="headerwrap">
                <div id="header">
                    <p>
                        Hamish Hill<br />
                        Developer Portfolio
                    </p>
                </div>
            </div>
            <div id="navigationwrap">
                <div id="navigation">
                    <nav>
                        <a class="anav" href="home.htm">Home</a> &nbsp; <a class="anav" href="Contact.htm">Contact Info</a>  &nbsp;  <a class="anav" href="Javascript.htm">Javascript Projects</a>
                    </nav>
                </div>
                <div id="sociallinks">
                    <a class="anav" href=https://www.linkedin.com/in/hamish-hill-253a05199/ target="_blank">Linkedin</a> &nbsp; <a class="anav" href=https://github.com/HamishHill-WK target="_blank">GitHub</a>
                </div>
            </div>
        </div>
        <div id="project-menu">
            <a href="SpaceInvaders.htm">
                <div id="project">

                    <img id="project-image" src="../Images/spaceInvaders.png" alt="Screenshot of Space Invaders clone" />

                    <div id="project-name">Space Invaders</div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <div id="footerwrap">
            <div id="footer">
                <p>
                    Hamish Hill<br />
                    hamhilldev@gmail.com
                </p>
            </div>
        </div>
    </footer>
</body>
</html>